<!DOCTYPE html>
<html>
<head>
  <title>Navbar Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: rgb(70, 40, 40);
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-logo {
      display: inline-block;
      margin-left: 20px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }

    .navbar-menu {
      list-style-type: none;
      display: flex;
      margin-right: 20px;
    }

    .navbar-menu li {
      margin: 0 10px;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: black;
    }

    .navbar-social {
      display: flex;
      align-items: center;
    }

    .navbar-social li {
      margin: 0 5px;
    }

    .navbar-social li a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="navbar-logo" href="#">Logo</a>
    <ul class="navbar-menu">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="navbar-social">
      <li><a href="#"><img src="social-icon-1.png" alt="Social Icon 1"></a></li>
      <li><a href="#"><img src="social-icon-2.png" alt="Social Icon 2"></a></li>
      <li><a href="#"><img src="social-icon-3.png" alt="Social Icon 3"></a></li>
    </ul>
  </nav>
</body>
</html>
