@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: 'LillyBelle';
  src: url('fonts/LillyBelle.ttf') format('truetype');
  /* Add additional src lines for each font file in the folder */
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: inline-block;
  margin-left: 20px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  height: 60px;
  width: 150px;
  margin-left: 80px;
}

.navbar-logo img{
  height: 100%;
  width: 100%;
}


.navbar-menu {
  list-style-type: none;
  display: flex;
  margin-right: 50px;
}

.navbar-menu li {
  margin: 0 15px;
}

.navbar-menu li a{
  text-decoration: none;
  color: rgb(29, 21, 10);
  font-weight: 500;
}

.navbar-menu li a:hover {
  text-decoration: underline; /* Add underline on hover */
  color: rgb(238, 148, 64);
}

.navbar-social {
  display: flex;
  align-items: center;
  margin-right: 130px;
}

 .social-link {
  margin: 6px 10px;
}

.navbar-social li social-link {
  color: black;
  text-decoration: none;
}


/* Media query for screens smaller than 768px */
@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-logo {
    margin-left: 10px;
  }

  .navbar-menu {
    margin: 10px 0;
    flex-direction: column;
  }

  .navbar-menu li {
    margin: 5px 0;
  }

  .navbar-social {
    margin-right: 10px;
    justify-content: flex-end;
    align-items: center;
  }
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
    border: 1px solid sandybrown;
    margin: 25px;
    width: 100%;
}

.card-title h4{
    font-size: 16px;
    margin-bottom: 3px;
    margin-top: 3px;
}
.form-check{
  padding-top: 1rem;
}
.filter-box{
    width: 20%;
    border: 1px solid rgb(184, 46, 30);
}

.catagories {
  width: 20%;
  height: 80vh;
  float: left;
  margin-top: 2rem;
}
.catagories h3{
  text-align: center;
}
.catagories .box {
  border-top: 1px solid rgb(216, 216, 216);
}
.product-box{
    width: 80%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:inherit;
    border: 1px solid slateblue;
}
.card {
    width: 250px;
    height: 300px;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }
  .card img {
    width: 100%;
    height: 260px;
  }
  .card-body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .btn-group {
    display: flex;
  }
  .btn-group .btn button {
    padding: 5px 15px;
    background-color: #000000;
    color: #fff;
  }
  .btn-group button {

    text-decoration: none;
    color: #000;
    cursor: pointer;
  }

  @media only screen and (max-width: 375px) {
    .card-body p {
        margin-bottom: 10px;
    }
    .card-title h4{
        font-size: 13px;
        margin-bottom: 0px;
        margin-top: 3px;
    }
  }
  @media only screen and (max-width: 975px) {
    .product-box{
        width: 100%;
    }
  }
  
  .details{
    color: #3d3d3d;
    font-size: 10px;
    width: 100%;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
